<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #bdc3c7;
        }

        #login {
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-40%, -45%);
            border: 2px solid;
            width: 50%;
            background-color: #ecf0f1
        }

        form {
            margin: 4% 10%
        }

        .pull-right {
            margin-right: 10%;
        }

        .heading {
            font-size: 20px;
            padding: 10px 10em 5px 10em;
            text-align: center;
            display: inline-block
        }

        .block {
            background-color: #2980b9;

        }

        .block a {
            color: whitesmoke;
            font-size: 20px;
        }

        input[type='button'] {
            background-color: #82ccdd;
            padding: 10px;
            width: 20%;
            margin-bottom: 10px;
        }

        .link {
            border-right: 3px solid;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div id="login">

        <div class="block">
            <a href="index.html" class="heading link">Login</a>
            <a href="signup.html" class="heading ">Signup</a>
            <hr>
        </div>
        <form>

            <input type="text" id="username" class="form-control" placeholder="Enter username"><br>
            <input type="password" id="password" class="form-control" placeholder="Enter password" data-container="body"
                data-trigger="focus" data-toggle="popover" data-placement="right"
                data-content="Password must contain Alphanumeric value (a-z,0-9,@!--)"><br>
            <input type="radio" name="role" id="role1" value="admin">Admin
            <input type="radio" name="role" id="role2" value="student"> Student<br><br>
            <input type="button" id="submit" value="Login" class="pull-right" onclick="login()">
        </form>
    </div>

    <script>
        function login() {

            let uname = document.getElementById('username').value;
            let pass = document.getElementById('password').value;
            let role = document.getElementsByName('role');
            let condition = false;
            for (let i = 0; i < 2; i++) {
                if (role[i].checked) {
                    userRole = role[i].value
                }
            }
            let loginCredentials = {
                username: uname,
                password: pass,
                role: userRole
            };
            let name = username.value;
            let fetchData = localStorage.getItem('users');
            let data = JSON.parse(fetchData)
            for (let user of data) {
                if (user.username == uname && user.password == pass && user.role == userRole) {
                    condition=true;
                    break;
                }
                else {
                    condition=false;
                }
            
            }
            if(condition){
                let obj = {
                    name : uname,
                    role : userRole
                }
                let arr = [];
                arr.push(obj);
                console.log(obj)
                localStorage.setItem("currentUser", JSON.stringify(arr));
                let a = document.createElement("a");
                if(userRole == "admin") {
                    a.href = "./admin.html";
                    
                }else if((userRole == "student")) {
                    a.href = "./student.html";
                }
                a.click();
                alert("Credentials Match!");
            }
            else {
                alert("No Credentials found!")
                window.location.href = "./index.html"
            }

        }

        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });

        $('.popover-dismiss').popover({
            trigger: 'focus'
        })

       
    </script>


</body>

</html>